.catalog {
  &__list {
    max-width: 798px;
    grid-gap: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    width: 242px;
    background-color: white;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    & a {
      font-weight: 700;
      font-size: 14px;
      line-height: 196.19%;
    }
  }
}
@media screen and (max-width: 808px) {
  .catalog {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 535px) {
  .catalog {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
