.footer {
  background-color: #391f00;
  &__head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &__btn {
    display: block;
    padding: 4px 7px;
    color: #e16a00;
    border-color: #e16a00;
    background-color: transparent;
  }
}
@media screen and (max-width: 992px) {
  .footer {
    &__head {
      grid-template-columns: 1fr 1fr 1fr;
      & div {
        grid-column: 3/4;
      }
    }
    &__list1 {
      grid-column: 3/4;
      grid-row: 2/4;
    }
    &__list2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &__list3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
@media screen and (max-width: 467px) {
  .footer {
    &__head {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__list1,
    &__list2,
    &__list3 {
      display: none;
    }
    &__desc {
      flex-direction: column;
      gap: 25px;
    }
  }
}
@media screen and (max-width: 355px) {
  .footer {
    &__head {
      gap: 25px;
      justify-content: center;
    }
  }
}
